{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Mwnz.Api": "Information"
    }
  },
  "AllowedHosts": "*",
  "XmlApi": {
    "BaseUrl": "https://raw.githubusercontent.com/MiddlewareNewZealand/evaluation-instructions/main/xml-api",
    "TimeoutSeconds": 30
  }
}
